# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ningyt521

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=E:/Maven/.m2/repository/mysql/mysql-connector-java/5.1.19/mysql-connector-java-5.1.19.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.dao
xml.mapper.package=org.lanqiao.dao
target.project.java=E:/IdeaProjects/Mybatis/src/main/java
target.project.resources=E:/IdeaProjects/Mybatis/src/main/resources
